# workshop-microservices-spring

./: .gitignore  README.md  settings.gradle
config-service/: build.gradle  settings.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/academy/digitallab/onlinestore/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: customer-service.yml  gateway-service.yml  product-service-instance2.yml  product-service.yml  shopping-service.yml
config-service/src/test/java/academy/digitallab/onlinestore/configservice/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/api/: CustomerRest.java
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/domain/: CustomerService.java
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/domain/repository/: CustomerRepository.java
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/domain/repository/entity/: Customer.java  Region.java
customer-service/src/main/java/academy/digitallab/onlinestore/customerservice/domain/service/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
customer-service/src/test/java/academy/digitallab/onlinestore/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle  settings.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/academy/digitallab/onlinestore/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/academy/digitallab/onlinestore/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle  settings.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/java/academy/digitallab/onlinestore/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/academy/digitallab/onlinestore/gatewayservice/: GatewayServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/academy/digitallab/onlinestore/productservice/: ProductServiceApplication.java
product-service/src/main/java/academy/digitallab/onlinestore/productservice/api/: CategoryRest.java  ProductRest.java  ResourceServerConfig.java
product-service/src/main/java/academy/digitallab/onlinestore/productservice/domain/: ProductService.java
product-service/src/main/java/academy/digitallab/onlinestore/productservice/domain/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/academy/digitallab/onlinestore/productservice/domain/repository/entity/: Category.java  Invoice.java  InvoiceItems.java  Product.java
product-service/src/main/java/academy/digitallab/onlinestore/productservice/domain/service/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
product-service/src/test/java/academy/digitallab/onlinestore/productservice/: ProductServiceApplicationTests.java
shopping-service/: build.gradle
shopping-service/gradle/wrapper/: gradle-wrapper.properties
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/api/: InvoiceRest.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/: InvoiceService.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  ProductClient.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/model/: Category.java  Customer.java  Product.java  Region.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/repository/entity/: Invoice.java  InvoiceItems.java
shopping-service/src/main/java/academy/digitallab/onlinestore/shoppingservice/domain/service/: InvoiceServiceImpl.java
shopping-service/src/main/resources/: bootstrap.yml
shopping-service/src/test/java/academy/digitallab/onlinestore/shoppingservice/: ShoppingServiceApplicationTests.java
